<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Linear+A&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
        body{
            font: italic bold 1em 'Noto Sans Linear A', Arial, Helvetica, sans-serif;

        }

        p{
            text-decoration: underline;
        }
        h1, h2{
            font-family: 'Playpen Sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum totam mollitia aspernatur natus beatae, sit nulla iusto, a ipsa saepe perferendis nemo tempore, exercitationem aut repellat veritatis? Voluptatem, totam distinctio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis, quam aliquid aspernatur repudiandae accusantium illo ut alias ea. Veniam perspiciatis nemo nobis esse labore molestiae magni sunt. Vitae, officiis?</p>
</body>
</html>